<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Vote Wisely</title>
  </head>
  <body>

    <ul class="nav nav-pills flex-column flex-sm-row">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="issues.html">Overview</a>
          <a class="dropdown-item" href="immigration.html">Immigration</a>
          <a class="dropdown-item" href="abortion.html">Abortion</a>
          <a class="dropdown-item" href="lgbt.html">LGBTQ</a>
          <a class="dropdown-item" href="guns.html">Guns</a>
          <a class="dropdown-item" href="healthcare.html">Healthcare</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Representatives</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="representatives.html">Overview</a>
          <a class="dropdown-item" href="persona.html">Person A</a>
          <a class="dropdown-item" href="personb.html">Person B</a>
          <a class="dropdown-item" href="personc.html">Person C</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vote.html">Voting Information</a>
      </li>
    </ul>

    <h1>Guns</h1>
    <p>The 2012 Sandy Hook Elementary School shootings caused several states and cities to pass strict gun control measures. In response, state lawmakers in gun friendly states in the South and West passed bills that would strengthen Stand Your Ground laws and allow weapons in most public places. In 2014, 21 states passed laws that expanded the rights of gun owners allowing them to possess firearms in churches, bars, schools and college campuses. The federal government has not passed any gun control measures since the 1994 Brady Bill and 42 states now allow the possession of assault rifles. In the U.S. two-thirds of all gun deaths are suicides and in 2010 there were 19,000 firearm suicides and 11,000 firearm homicides.
    </p>

    <p> Information credited to https://www.isidewith.com/polls </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
