<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Segment Effect | Demo 1 | Codrops</title>
		<meta name="description" content="Background image segment effect" />
		<meta name="keywords" content="css, html, backgorund image, effect, boxes, segments" />
		<meta name="author" content="Codrops" />
		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<script>
		document.documentElement.className = 'js';
		</script>
	</head>

	<ul class="nav nav-pills flex-column flex-sm-row">
		<li class="nav-item">
			<a class="nav-link active" href="../SegmentEffect/index.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/about.html">About</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="../pages/issues.html">Overview</a>
				<a class="dropdown-item" href="../pages/immigration.html">Immigration</a>
				<a class="dropdown-item" href="../pages/abortion.html">Abortion</a>
				<a class="dropdown-item" href="../pages/lgbt.html">LGBTQ</a>
				<a class="dropdown-item" href="../pages/guns.html">Guns</a>
				<a class="dropdown-item" href="../pages/healthcare.html">Healthcare</a>
			</div>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Representatives</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="../pages/representatives.html">Overview</a>
				<a class="dropdown-item" href="../pages/persona.html">Person A</a>
				<a class="dropdown-item" href="../pages/personb.html">Person B</a>
				<a class="dropdown-item" href="../pages/personc.html">Person C</a>
			</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/map.html">Map</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/vote.html">Voting Information</a>
		</li>
	</ul>

	<body class="demo-1">
		<svg class="hidden">
			<defs>
				<symbol id="icon-arrow" viewBox="0 0 24 24">
					<title>arrow</title>
					<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
				</symbol>
				<symbol id="icon-drop" viewBox="0 0 24 24">
					<title>drop</title>
					<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
					<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
				</symbol>
			</defs>
		</svg>
		<main>

		<!--
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="#">Home</a>
					<a class="codrops-icon codrops-icon--drop" href="../pages/about.html">About</a>
				</div>
			</header>
		-->

			<!-- Initial markup -->
			<div class="segmenter" style="background-image: url(img/presidents.png)"></div>
			<h2 class="trigger-headline trigger-headline--hidden"><span>VOTE</span><span>WISELY</span></h2>
			<div class="bottom-nav">
				<button class="btn btn--trigger btn--hidden">Vote Wisely</button>
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			var headline = document.querySelector('.trigger-headline'),
				trigger = document.querySelector('.btn--trigger'),
				segmenter = new Segmenter(document.querySelector('.segmenter'), {
					onReady: function() {
						trigger.classList.remove('btn--hidden');
						trigger.addEventListener('click', function() {
							segmenter.animate();
							headline.classList.remove('trigger-headline--hidden');
							this.classList.add('btn--hidden');
						});
					}
				});
		})();
		</script>
	</body>
</html>
